<?php

return [
    'login' => "LOG IN",
    'register' => "SIGN UP",
    'cancel' => "Cancel",
    'sendFeedback' => "Send Feedback",
    'yes' => "YES",
    'no' => "NO",
    'account' => "Profile Account",
    'changePass' => "Change Password",
    'submit' => "Submit",
    'newPass' => "New Password",
    'reEnterPass' => "Re-enter password",
    'profile' => "Profile",
    'emailAdd' => "Email address",
    'name' => "Name",
    'surname' => "Surname",
    'region' => "Region",
    'country' => "Country",
    'save' => "Save",
    'close' => "Close",
    'delete' => "Delete",
    'description' => "Description",
    'title' => "Title",
    'enterMessage' => "Enter Messages",
    'selectTopic' => "Select Topic",
    'yourEmail' => "Your Email",
    'askNewQuestion' => "Ask a new question",
    'socialNetworks' => "Social networks",
];
